{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "dist": true,
    "**/node_modules": true
  },
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "editor.formatOnSave": true,
  "prettier.printWidth": 80,
  "terminal.explorerKind": "external"
}
